# Attachment-Application-Portal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/attachmentapplicationportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attachmentapplicationportal/: AdvertHistory.java  AdvertiseJob.java  CompanyClass.java  CompanyHome.java  CompanyProfileUpdate.java  ConfirmCompanyKey.java  FinishCompanyRegistration.java  GMailSender.java  GenerateKey.java  JSSEProvider.java  JobAdvertsClass.java  KeyClass.java  MainActivity.java  ProfileUpdate.java  SendMailClass.java  StudentClass.java  StudentHome.java  StudentSignUp.java  myadapter.java  myadapter2.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_advert_history.xml  activity_advertise_job.xml  activity_company_home.xml  activity_company_profile_update.xml  activity_confirm_company_key.xml  activity_finish_company_registration.xml  activity_generate_key.xml  activity_main.xml  activity_profile_update.xml  activity_student_home.xml  activity_student_sign_up.xml  dialog_searchable_spinner.xml  dialog_searchable_spinner2.xml  dialog_searchable_spinner3.xml  item.xml  singlerowdesign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attachmentapplicationportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
