<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@drawable/background"
android:layout_height="match_parent"
tools:context=".CompanyHome">


    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5882CC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_lock_power_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/profile" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5882CC"
        android:layout_below="@id/profileLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Company Address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/profhileLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_3sdp"
    android:layout_below="@id/pro"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal">

</LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sc"
        android:layout_below="@id/profhileLayout"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/prjo"
            android:orientation="vertical"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advertise"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="#1A916C"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVbiew9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_30sdp"
                        android:text="Advertise"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imagbeView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="#112A83"
                app:cardCornerRadius="15dp"
                android:id="@+id/profile"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texfdtView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_30sdp"
                        android:text="Edit Profile"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageVfiew2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="#A231AA"
                android:id="@+id/recruit"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_30sdp"
                        android:text="View Posts"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>