<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HistoryHome"
    android:background="@drawable/background"
    tools:context=".AdvertHistory">

    <TextView
        android:id="@+id/signuptitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"

        android:text="Attachments Available"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_below="@+id/signuptitle1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"

        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptitle"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>